{
  "name": "mainsite",
  "compatibility_date": "2026-09-07",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "COLLAB_DB",
      "database_name": "fotib-collab",
      "database_id": "a55ee4c0-e97f-4664-8619-cdec86dc732d"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "COLLAB_TOKEN",
      "store_id": "<여기에 Secrets Store의 store_id를 채워넣어주세요>",
      "secret_name": "api_token"
    }
  ]
}
